{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-722V3JJ;Initial Catalog=BarrownZGroup;Integrated Security=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
